.my-cases-view {
    position: relative;

    >header {
        position: absolute;
        left    : 320px;
        top     : 160px;

        >section {
            >h4 {
                width: 280px;
            }

            >.wallet-address {
                margin-top      : 16px;
                background-color: rgba(252, 252, 252, 0.7);
                border          : none;
                font-size       : 16px;
                padding         : 8px;
                font-family     : "1942report";
                text-transform  : uppercase;
            }
        }
    }
}