@import "base.less";

body {
    background-color: #000000;
    font-family     : "1942report";
}

.section-title {
    background-color: rgba(227, 218, 0, 0.58);
    text-transform  : uppercase;
    transform       : rotate(-4deg);
    font-size       : 28px;
    text-align      : center;
}

@import "component/popup.less";
@import "component/postit-popup.less";

@import "view/layout.less";
@import "view/all-cases.less";
@import "view/my-cases.less";
@import "view/lockable.less";
