.postit-popup {
    height         : 100%;
    font-size      : 30px;
    display        : flex;
    flex-direction : column;
    text-align     : left;
    justify-content: center;
    align-items    : center;
    font-family    : 'Cafe24Oneprettynight';

    >.content {
        background-image : url("/images/popup.png");
        background-repeat: no-repeat;
        background-size  : 491px 491px;
        width            : 491px;
        height           : 491px;
        padding          : 30px;
        line-height      : 36px;
        display          : flex;
        flex-direction   : column;
        justify-content  : center;
        align-items      : flex-start;
        font-family      : 'Cafe24Oneprettynight';

        >.button-container {
            margin-top     : 32px;
            width          : 100%;
            display        : flex;
            flex-direction : column;
            justify-content: flex-start;
            align-items    : flex-start;

            >a {
                margin-top: 8px;
            }
        }
    }
}